<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--
		комент тест
	-->
<div class="block">

</div>

<header>BUDMO TOURS</header>

<main>
	<h1>BUDMO TOURS</h1>
	<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam doloremque nostrum, amet libero odio pariatur, ipsam porro optio quidem, unde quas dolor eveniet aliquid! Enim ut assumenda voluptatibus distinctio!</P>
	<a href="https://renta.ua">Оренда речей в Інтернеті</a>
	<a target="_blank" href="https://google.com">Пошук в Інтернеті</a>
<img src="img/1.jpeg" alt="kontabas" width:"100"; height:"100">

<p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Dicta nam doloremque nostrum, amet libero odio pariatur, ipsam porro optio quidem, unde quas dolor eveniet aliquid! Enim ut assumenda voluptatibus distinctio!</p>

<span></span>
<h2>Tour agency</h2>
<P>Lorem ipsum <span>dolor</span> sit amet <mark>consectetur</marK> adipisicing elit. Dicta nam doloremque nostrum, amet libero odio pariatur, ipsam porro optio quidem, unde quas dolor eveniet aliquid! Enim ut assumenda voluptatibus distinctio!</P>
<ul>
	<li>Один</li>
	<li>Один</li>
	<li>Один</li>
	<li>Один</li>

</ul>
<h3>Transcarpathia</h3>
<ol>
	<li>Один</li>
	<li>Один</li>
	<li>Один</li>
	<li>Один</li>
</ol>


<h4>Ungvar</h4>

<div>	Текст блочний 1 </div>
<div>	Текст блочний 2</div>
<h5>Ukraine</h5>
<span>	Текст рядковий 1 </span>
<span>	Текст рядковий 2 </span>
<h6>Weekend trip</h6>

</main>
<footer>
	Дякую за увагу
</footer>
</body>
</html>